<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
     <div class="container">
        <div class="left-part">
            <h1>Priyansh Porfolio</h1>
                <p>I am Computer Applications graduate and a technology enthusiast. I wish to use my
                    technical skills to contribute to a team that works at scale and create a positive impact
                    towards society.</p>
        </div>
                
        <div class="right-part">
            <div class="skills-img" id="box1">
                  <div class="tech-know">Technology Known
                    <hr>
                    <ul>
                 <li>c
                    </li>
                    <li>C++</li>
                <li>HTML</li>
             <li>CSS</li>
              <li>javascript</li>
                </ul>
                  </div>
                <div class="projects">Projects
                    <hr>
                    <ul>
                        <li>Book Recommendation System</li>
                        <li>Movie Recommendation System</li>
                        <li>Plant Disease Detection</li>
                    </ul>
                </div>
                <div class="interests">interests
                    <hr>
                    <ul>
                        <li>Coding</li>
                        <li>Technology</li>
                        <li>Travelling</li>
                    </ul>
                </div>

            </div>

        </div>
     </div>
  
    
</body>
</html>